<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstOneFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ian" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-dv-V6a">
                                <rect key="frame" x="68" y="173" width="279" height="425"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-eg-Ott">
                                <rect key="frame" x="111" y="696" width="192" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Yd0-BJ-lkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6og-MQ-IOm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ISF App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-eZ-3vf">
                                <rect key="frame" x="68" y="70" width="279" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bM1-dc-cB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dom-eZ-3vf" firstAttribute="leading" secondItem="HVG-dv-V6a" secondAttribute="leading" id="7Jw-XJ-gZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eye-eg-Ott" secondAttribute="bottom" constant="80" id="JvA-py-ACf"/>
                            <constraint firstItem="Dom-eZ-3vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lvo-qo-Gwz"/>
                            <constraint firstItem="Dom-eZ-3vf" firstAttribute="trailing" secondItem="HVG-dv-V6a" secondAttribute="trailing" id="Nek-mn-YgP"/>
                            <constraint firstItem="Dom-eZ-3vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="UKb-4j-fM5"/>
                            <constraint firstItem="HVG-dv-V6a" firstAttribute="centerX" secondItem="Eye-eg-Ott" secondAttribute="centerX" id="dE0-jO-WQ6"/>
                            <constraint firstItem="Dom-eZ-3vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="gQx-3h-WDq"/>
                            <constraint firstItem="Eye-eg-Ott" firstAttribute="top" secondItem="HVG-dv-V6a" secondAttribute="bottom" constant="98" id="sfg-E9-ML7"/>
                            <constraint firstItem="HVG-dv-V6a" firstAttribute="top" secondItem="Dom-eZ-3vf" secondAttribute="bottom" constant="62" id="vS0-4n-Hgx"/>
                            <constraint firstItem="Eye-eg-Ott" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="xEp-0O-Y4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ianImageView" destination="HVG-dv-V6a" id="0OQ-Hh-QDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ian" width="800" height="800"/>
    </resources>
</document>
